MONGO_URL = mongodb+srv://leodebiaggi:Complot2019@ecommercestor3d.910i2dj.mongodb.net/ECOMMERCESTOR3D?retryWrites=true&w=majority
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
PORT = 8080
SESSION_SECRET = coderLeo9341
GITHUB_CLIENT_ID = Iv1.a5cda1cd82a3cb48
GITHUB_CLIENT_SECRET = 59e4e004575dd49b37a1ab29f1f7bbbf0c7f928b
GITHUB_URL_CALLBACK = http://localhost:8080/api/session/githubcallback
GMAIL_USER = leodebiaggi@gmail.com
GMAIL_PASSWORD = nhxy tane eslj drtw 